# abschlussprojekt-perfectlybalanced

./: .gitignore  .travis.yml  Dockerfile  README.adoc  anforderungen.txt  build.gradle  buildrun.sh  buildtest.sh  db.graphml  docker-compose.yml  documentation.md  gradlew  settings.gradle  system-overview.dia
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/hhu/abschlussprojektverleihplattform/: AbschlussprojektVerleihplattformApplication.java
src/main/java/de/hhu/abschlussprojektverleihplattform/TestDummys/: DummyProductService.java  DummyUserService.java  LendingRepositoryDummy.java  LendingServiceDummy.java  LendingServiceServiceDummy.java  PaymentServiceDummy.java  PaymentServiceServiceDummy.java  PaymentStatus.java  ReservationDummy.java
src/main/java/de/hhu/abschlussprojektverleihplattform/config/: AuthenticatedUser.java  AuthenticatedUserService.java  WebSecurityConfig.java
src/main/java/de/hhu/abschlussprojektverleihplattform/controllers/: ConflictResolutionController.java  DefaultRouteController.java  LoginController.java  LogoutController.java  MyLendingsController.java  ProPayAvailabilityAdvice.java  ProductController.java  ProductLendingRequestsController.java  RegistryController.java  UserLoginFilter.java  UserProfileController.java
src/main/java/de/hhu/abschlussprojektverleihplattform/database/: DBUtils.java  DatabaseConfiguration.java  DatabaseManager.java  LendingEntityRowMapper.java  ProductEntityRowMapper.java  TransactionRowMapper.java
src/main/java/de/hhu/abschlussprojektverleihplattform/logic/: Address_Service.java  Admin_Service.java  IAddress.java  IAdmin.java  ILending.java  IPayment.java  IProduct.java  IUser.java  Lending_Service.java  Logic.java  LogicModel.java  Payment_Service.java  Product_Service.java  TempZeitraumModel.java  Timespan.java  User_Service.java  Zeitspanne.java
src/main/java/de/hhu/abschlussprojektverleihplattform/model/: AddressEntity.java  Admin.java  AdminEntity.java  Adresse.java  Artikel.java  Ausleihe.java  Ausleihstatus.java  Benutzer.java  LendingEntity.java  Lendingstatus.java  ProductEntity.java  ProductStatus.java  Productstatus.java  Role.java  Timespan.java  TransactionEntity.java  UserEntity.java
src/main/java/de/hhu/abschlussprojektverleihplattform/repository/: ILendingRepository.java  IProductRepository.java  ITransactionRepository.java  IUserRepository.java  LendingRepository.java  ProductRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/de/hhu/abschlussprojektverleihplattform/security/: AuthenticatedUser.java  AuthenticatedUserService.java
src/main/java/de/hhu/abschlussprojektverleihplattform/service/: CookieUserService.java  ILendingService.java  IProPayService.java  IProductService.java  ISellService.java  IUserService.java  (+5 more)
src/main/resources/: ContributorValidationMessages.properties  ValidationMessages.properties  application-prod.properties  application.properties  data.sql
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/templates/: addproduct.html  addproductlending.html  addproductselling.html  conflictcenter.html  conflictdetail.html  editproduct.html  error.html  lendingRequestRejected.html  login.html  mycurrentlendings.html  myproducts.html  nav-fragment.html  productdetailedview.html  productlendingrequests.html  productoverview.html  profile.html  registry.html  removeproduct.html  sendBuyRequest.html  sendLendingRequest.html
src/test/java/de/hhu/abschlussprojektverleihplattform/: AbschlussprojektVerleihplattformApplicationTests.java  CookieUserServiceTest.java  DefaultRouteControllerTest.java  LoginControllerTest.java  ProductControllerTest.java  ProductLendingRequestsControllerTest.java  RegistryControllerTest.java  SpringSecurityBackendTest.java  UserProfileControllerTest.java
(+80 files in other folders)
