buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "com.github.spotbugs" version "1.6.9"
	id 'checkstyle'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'de.hhu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

checkstyle {
	toolVersion '8.17'
	configFile file("config/checkstyle/checkstyle.xml")
}

checkstyleMain {
	source ='src/main/java'
}

checkstyleTest {
	source ='src/test/java'
}

spotbugs {
	toolVersion = '3.1.11'
}

// To generate an HTML report instead of XML
tasks.withType(com.github.spotbugs.SpotBugsTask) {
	reports.xml.enabled = false
	reports.html.enabled = true
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.1.2.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.1.2.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.1.2.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.1.2.RELEASE'
	runtimeOnly 'com.h2database:h2:1.4.197'
	compileOnly 'org.projectlombok:lombok:1.18.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.4'
	compile 'org.springframework.boot:spring-boot-starter-security:2.1.2.RELEASE'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.2.RELEASE'
	testImplementation 'org.springframework.security:spring-security-test:5.1.3.RELEASE'
}
