server.port=8080
spring.datasource.url=jdbc:h2:mem://http:8080/perfectlybalanced;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=perfectlybalanced
spring.datasource.password=whatdiditcost
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.data=classpath*:sql/data.sql
spring.jpa.open-in-view=false

server.servlet.session.persistent=false

#disable standard error page
server.error.whitelabel.enabled=false


propaybaseurl=http://propra-propay.herokuapp.com/